"groups":
- "name": "nginx.rules"
  "rules":
  - "alert": "NginxConfigReloadFailed"
    "annotations":
      "dashboard_url": "https://grafana.com/d/ingress-nginx-overview-12mk/ingress-nginx-overview?var-job={{ $labels.job }}&var-controller_class={{ $labels.controller_class }}"
      "description": "Nginx config reload failed for the controller with the class {{ $labels.controller_class }}."
      "summary": "Nginx config reload failed."
    "expr": |
      sum(
        nginx_ingress_controller_config_last_reload_successful{job=~"ingress-nginx-controller-metrics"}
      ) by (job, controller_class, cluster)
      == 0
    "for": "5m"
    "labels":
      "severity": "warning"
  - "alert": "NginxHighHttp4xxErrorRate"
    "annotations":
      "dashboard_url": "https://grafana.com/d/ingress-nginx-overview-12mk/ingress-nginx-overview?var-exported_namespace={{ $labels.exported_namespace }}&var-ingress={{ $labels.ingress }}"
      "description": "More than 5% HTTP requests with status 4xx for {{ $labels.exported_namespace }}/{{ $labels.ingress }} the past 5m."
      "summary": "Nginx high HTTP 4xx error rate."
    "expr": |
      (
        sum(
          rate(
            nginx_ingress_controller_requests{
              job=~"ingress-nginx-controller-metrics",
              status=~"^4.*",
              ingress!~""
            }[5m]
          )
        ) by (exported_namespace, ingress, cluster)
        /
        sum(
          rate(
            nginx_ingress_controller_requests{
              job=~"ingress-nginx-controller-metrics",
              ingress!~""
            }[5m]
          )
        ) by (exported_namespace, ingress, cluster)
        * 100
      ) > 5
    "for": "1m"
    "labels":
      "severity": "info"
  - "alert": "NginxHighHttp5xxErrorRate"
    "annotations":
      "dashboard_url": "https://grafana.com/d/ingress-nginx-overview-12mk/ingress-nginx-overview?var-exported_namespace={{ $labels.exported_namespace }}&var-ingress={{ $labels.ingress }}"
      "description": "More than 5% HTTP requests with status 5xx for {{ $labels.exported_namespace }}/{{ $labels.ingress }} the past 5m."
      "summary": "Nginx high HTTP 5xx error rate."
    "expr": |
      (
        sum(
          rate(
            nginx_ingress_controller_requests{
              job=~"ingress-nginx-controller-metrics",
              status=~"^5.*",
              ingress!~""
            }[5m]
          )
        ) by (exported_namespace, ingress, cluster)
        /
        sum(
          rate(
            nginx_ingress_controller_requests{
              job=~"ingress-nginx-controller-metrics",
              ingress!~""
            }[5m]
          )
        ) by (exported_namespace, ingress, cluster)
        * 100
      ) > 5
    "for": "1m"
    "labels":
      "severity": "warning"
